<!---This website is a property of St Edward's Primary School.
 Developed by: Sulaiman Fofanah AKA BESTMAN, a former pupil's of St Edward's Primary School.
 Sponsored by: The alumni of St Edward's primary school.
 This project commenced in sometimes in July 2020 but this comment was written on the 10th August 2020 so therefore I officially claim this date as the starting date of development.
--->
<!DOCTYPE html>
<html>
<head>
	<title>st edwards primary school</title>
	  <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!------bootstrap and jquery links below link-------->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <script  type="text/javascript" src="js/bootstrap.min.js"></script>
      <link rel="stylesheet"  href="fontawesome-free-5.13.0-web/css/all.min.css">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar- bg- navbar nav sticky-top">
<a class="navbar-brand" href="#"><img src="images/mainBadge.jpg" width="150px;" height="150px;" style="border-radius: 5px;"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="schoolinfo.html">School Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pupils.html">Pupils</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="staffs.html">Staffs</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="ourheroes.html">Alumni</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li> 
    </ul>
  </div>
</nav><!----navigation bar ends here----->
<div class="mainContent"><!---mainContent starts here---->
 <div class="content"><!----content starts here------->
 <h1 id="divider">
    St Edward's Primary School
 </h1>
 <h1 id="divider">
    Lead Us in Truth
 </h1>
  <div class="main"><!----main wrapper for image slider begins here----->
    <section class="top"><!----image slider placeholder begins here----->
        <slider><!----image slider begins here----->
          <slide></slide>
            <slide></slide>
            <slide></slide>
            <slide></slide>
          </slider><!----image slider ends here----->
        </section> <!----image slider placeholder ends here----->
     <div class="search">
  <input type="text" name="search" placeholder="Freetown, Sierra Leone">
<i class="fa fa-search"></i><!----fontawesome here----->
</div><!----main wrapper image slider ends here----->
<div class="card"><!----card stars here------>
  <div class="card-body">
  <h3 class="caption">Home</h3>
  </div>
</div><!---card ends here----->
<div class="card mb-3" style="max-width: 100%;">
 <div class="row no-gutters">
  <div class="col-md-4">
   <img src="images/deputy.jpg" class="card-img" alt="...">
    </div>
     <div class="col-md-8">
       <div class="card-body">
        <h5 class="card-title" style="font-size: 2.5em;">Head Teacher's Welcome Notes</h5>
         <p class="card-text" style="font-size: 2.0em">Mrs Josephine Fomba.</p>
         <p class="card-text" style="text-align: center; color: #000; font-size: 1.0em">
          <small class="text-muted" style="text-align: center; font-size: 1.5em;">
              Our school prides itself on the delivery of a creative and inspiring curriculum that is designed to stimulate the learning of all pupils. All children possess unique skills and experiences and we aim to value and challenge these equally.  We firmly believe that the emergence of a child's interests and academic abilities is best supported by an environment that nurtures exploration, inquiry and imagination.
              Our balanced approach to curriculum planning encourages high academic achievement in English, Mathematics, Science and Computing. Opportunities to apply the skills learned in these disciplines – through a creative, topic-based approach to learning – allow all pupils to consolidate their knowledge in challenging contexts. We place particular value on breadth of learning and all pupils enjoy opportunities to develop in Music, Drama, Dance, sport, Art & Design and PE in an environment that celebrates success equally across the curriculum.
              St Edward Primary School strives to be a place of learning for all. Through an inclusive approach to all learners, we enjoy supporting our pupils as they grow in confidence while developing their unique talents.

          </small>
        </p>
      </div>
    </div>
  </div>
</div>
<!----our vision starts here------------------->
<div class="card mb-3">

  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text" style="font-size: 2.5em;">
    	The name Edwardian proudly stands in our contry's honour roll<br>
        inspiring us to follow close those who to great height rose.<br>
        With prayers our battles we shall fight and all life's <br>
        struggle win we shall be.
    </p>
   
  </div>
</div>
<!------our vision ends here----------------->
<div class="card mb-3"><!----school images------->
  <img class="card-img-top" src="images/image1.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" style="font-size: 2.5em;">We are proud Edwardians</h5>
    <p class="card-text" style=" font-size: 1.5em;">
    	St Edward's Primary School is one of the best primary school in Sierra Leone.
    <br>
      Our school is widely known for producing potential leaders and vital players in the development of our society.
    <br>
       We observe a well lay down ethics and principles that have made us stand out unique among others.
    </p>. 
    <p class="card-text">
     <a href="aboutus.html">
    	Learn more....
    </a>
</p>
  </div>
</div>
<!----school aims and objectives below-------->
  <div class="card text-center" >
  <div class="card-header" style="font-size: 2.5em;">
    Aims and objectives
  </div>
  <div class="card-body" style="text-align: center; font-size: 1.5em;">
  	<h2 class="card-title">
      At St Edward's Primary School we aim to
   </h2>
    <p class="card-text" style="text-align: center; font-size: 1.5em;">
     <li>
    	To put children and family at the heart of education.
    </li>
   </p>
     <p class="card-text">
     	<li>
     		To provide a welcoming environment where parents, children, carers and staffs are happy,
     	<br> 
     		healthy and safe and are value for their individuality, culture and beliefs.
     	</li>
     </p>
     <p class="card-text">
     	<li>
     		To build a community comprising of children, parents and staffs
     	<br>
     		 where everyone role is of equal importance and the success of the community
     	<br> 
     		rest on each person fulfilling their roles to the very best of their ability.
     	</li>
     </p>

     <p class="card-text">
     	<li>
     		To build a community of kind and caring individuals who are dedicated
     	<br> 
     	  to the needs of others and listening and working together as team.
     	</li>
     </p>

     <p class="card-text">
       <li>
       	 To provide the highest possible standard of education so that all pupils,
       <br>
       	 regardless of background, are challenged and achieved their full potential.
       	</li>
       </p>
     
     <p class="card-text">
     	<li>
     		To instill a life long love of reading and learning in our 
     	<br>
     		 pupils through our enthusiastic and engaging teaching habit.
     	</li>
     </p>

     <p class="card-text">
     	<li>
     		To prepare our pupils as kind, knowledgeable, well rounded-individuals 
     	<br>
     		 who are ready to meet the next stage of their education with positivity and confidence.
     	</li>
     </p>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
<!------school aims and objective ends here-------->

 
<p align="center">
  <a href="#" class="btn btn-primary">
    Go to top
 </a>
</p>
</div><!----content ends here----->
</div><!---mainComtent ends here------>
<div class="footer"><!----footer starts here---------->
<nav class="nav nav-pills nav-justified">
   <a class="nav-link active" href="admissionprocess.html">admission process</a>
  <a class="nav-link active" href="schoolsong.html">School song</a>
  <a class="nav-link active" href="pupils.html">Pupils</a>
  <a class="nav-link active" href="contact.html">Contact us</a>
</nav>
</div><!----foooter ends here----------------->
</body>
</html>